{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "client",
			"path": "client"
		}
	],
	"settings": {
		"files.associations": {
			"atomic": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"list": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"xlocbuf": "cpp",
			"*.tcc": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"shared_mutex": "cpp",
			"memory": "cpp",
			"stdexcept": "cpp",
			"charconv": "cpp"
		}
	}
}